DEFAULT_FROM_EMAIL = "rugabriel.gabriel@gmail.com"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "rugabriel.gabriel@gmail.com"
EMAIL_HOST_PASSWORD = "jndglegnazccpqgt"

RECAPTCHA_PUBLIC_KEY = "6LfVy6srAAAAANNVx-y8y23cgLtRzfFEWniY13pI"
RECAPTCHA_PRIVATE_KEY = "6LfVy6srAAAAAAv5GcswX147IkLu6v7aRTZ5nwn1"