DEFAULT_FROM_EMAIL = "rugabriel.gabriel@gmail.com"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "rugabriel.gabriel@gmail.com"
EMAIL_HOST_PASSWORD = "jndglegnazccpqgt"